.khungPhong {
    width: 100%;
    background-color: #F6F5F2;
    padding: 32px;
}

.anhPhong {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    grid-gap: 2px;
    border-radius: 20px;
}

.chiaAnh {
    background-color: gray;
}

.chiaAnh img {
    width: 100%;
    height: 100%;
}

.chiaNho4Anh {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2px;
}

.mask {
    background: gray;
    position: relative;
}

.anhNho {
    height: 250px;
}

.anhNho span {
    position: absolute;
    font-size: 48px;
    color: white;
    top: 125px;
    text-align: center;
}

.khungTitle {
    width: 100%;
    background-color: #F6F5F2;
}

.ten {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ten h1 {
    font-size: 32px;
}

.ten button {
    display: flex;
    align-items: center;
}

.breadcrumb {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

ul.breadcrumb {
    padding-left: 10px 16px;
}

ul.breadcrumb li {
    display: inline;
    font-size: 16px;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">\00a0";
}

ul.breadcrumb li a {
    color: var(--success-color);
    text-decoration: none;
}

.KhungThongTinPhong {
    width: 100%;
}

.khung {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2.2fr 1.2fr;
    grid-gap: 2%;
    align-items: flex-start;
}

.khungNho {
    background-color: white;
    border-radius: 20px;
    padding: 32px;
}

.borderKhung {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #F6F7F9;
    padding: 0px;
    padding-right: 12px;
    height: 50px;
    border-radius: 24px;
    width: fit-content;
}

.borderKhung span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.khungIcon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background: #FFFFFF;
    border: 1px solid #F6F7F9;
    border-radius: 24px;
    margin-right: 8px;
}

.thongTin {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
}

.thongTin p:first-child {
    font-size: 12px;
    color: #666666;
}

.thongTin p {
    font-size: 16px;
    color: #333333;
}

.chiTietThongTin {
    width: calc(100%/4);
}

.chiTietThongTinMoi {
    width: calc(100%/4);
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-flow: row wrap;
}

.chiTietThongTinMoi span {
    padding-left: 5px;
}

.chiTietThongTinMoi span:first-child {
    font-size: 32px !important;
    color: #333333;
}

.chiTietThongTin span:last-child {
    font-size: 16px;
    color: #333333;
}

.diaChi {
    margin-top: 10px;
}

.thongTinChuPhong {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
}

.thongTinChuPhong img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.tenChuPhong {
    display: flex;
    height: 100%;
    margin-left: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10px;
    border-right: 1px solid #CDCDCD;
}

.sucChua {
    font-size: 20px;
    color: #333333;
    margin-top: 24px;
}

.thongTinSucChua {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.luuY p {
    font-size: 12px;
    padding: 20px 0 10px 0;
    color: #666666;
}

.luuY span {
    color: white;
}

.rong {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 38px;
    padding: 15px 70px;
    background-color: var(--dark-success-color);
}

.vua {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 38px;
    padding: 15px 70px;
    background-color: var(--info-color);
}

.chat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 38px;
    padding: 15px 70px;
    background-color: var(--warn-color);
}

.moTaThem {
    padding-top: 24px;
    font-size: 16px;
    color: #333333;
}